[package]
name = "error-handling-strategy"
version = "1.0.0"
authors = ["Transparent Engineers <engineering@transparent.us>"]
edition = "2018"
description = "An example repository to demonstrate the handling of errors in Rust."
license = "MIT OR Apache-2.0"

[dependencies]
rand = "0.8"
thiserror = "1.0"
assert_matches = "1.5.0"
derive_more = "0.99.14"

[features]
default = ["substrate"]
substrate = []

[lib]
name = "lib"
path = "src/lib.rs"
